<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Trans Starter</title>
    <link rel=stylesheet type=text/css href="css/main.css" title="style" />
</head>
<body >
    <div id="root"></div>

    <!-- SCRIPTS -->
    <script src="//localhost:35729/livereload.js"></script>
    <script src="plugins/vendor.bundle.js"></script>
    <script src="js/build.js"></script>
</body>
</html>